# News-aggregator

./: News aggregator.odp  docker-compose-activemq.yaml  docker-compose-keycloak.yaml  pom.xml
binance-cryptocurrency-rate/: pom.xml
binance-cryptocurrency-rate/src/main/java/com/colvir/bootcamp/cryptocurrency/binance/: BinanceCryptocurrencyRunner.java
binance-cryptocurrency-rate/src/main/java/com/colvir/bootcamp/cryptocurrency/binance/config/: BinanceConfig.java  WebSocketConfig.java
binance-cryptocurrency-rate/src/main/java/com/colvir/bootcamp/cryptocurrency/binance/dto/: CryptoRateDto.java
binance-cryptocurrency-rate/src/main/java/com/colvir/bootcamp/cryptocurrency/binance/service/: BinanceService.java
binance-cryptocurrency-rate/src/main/java/com/colvir/bootcamp/cryptocurrency/binance/seviece/: BinanceService.java
binance-cryptocurrency-rate/src/main/resources/: application.yaml
binance-cryptocurrency-rate/src/test/java/com/colvir/bootcamp/cryptocurrency/binance/: BinanceCryptocurrencyRunnerTest.java
common-news/: pom.xml
common-news/src/main/java/com/colvir/bootcamp/news/common/constant/: NewsConst.java
common-news/src/main/java/com/colvir/bootcamp/news/common/dto/: NewsDto.java
common-news/src/main/java/com/colvir/bootcamp/news/common/service/: NewsIdGenerator.java
common-news/src/main/java/com/colvir/bootcamp/news/common/web/: NewsAggregatorApi.java
news-aggregator-frontend/: pom.xml
news-aggregator-frontend/src/main/java/com/colvir/bootcamp/news/frontend/: NewsFrontendRunner.java
news-aggregator-frontend/src/main/java/com/colvir/bootcamp/news/frontend/config/: AppProperties.java  FrontendConfiguration.java  SecurityConfiguration.java
news-aggregator-frontend/src/main/java/com/colvir/bootcamp/news/frontend/controller/: NewsFrontendController.java
news-aggregator-frontend/src/main/java/com/colvir/bootcamp/news/frontend/feign/: NewsAggregatorClient.java  NewsAggregatorClientFallback.java
news-aggregator-frontend/src/main/java/com/colvir/bootcamp/news/frontend/service/: NewsAggregatorService.java
news-aggregator-frontend/src/main/resources/: application.yaml
news-aggregator-frontend/src/main/resources/static/css/: style.css
news-aggregator-frontend/src/main/resources/templates/: main.html
news-aggregator-frontend/src/test/java/com/colvir/bootcamp/news/frontend/controller/: NewsFrontendControllerTest.java
news-aggregator-frontend/src/test/resources/: application.yaml
news-aggregator-server/: pom.xml
news-aggregator-server/src/main/java/com/colvir/bootcamp/news/server/: NewsServerRunner.java
news-aggregator-server/src/main/java/com/colvir/bootcamp/news/server/config/: MongoConfiguration.java
news-aggregator-server/src/main/java/com/colvir/bootcamp/news/server/controller/: NewsAggregatorController.java
news-aggregator-server/src/main/java/com/colvir/bootcamp/news/server/repository/: NewsRepository.java
news-aggregator-server/src/main/java/com/colvir/bootcamp/news/server/service/: NewsConsumerService.java
news-aggregator-server/src/main/resources/: application.yaml
news-aggregator-server/src/test/java/com/colvir/bootcamp/news/server/controller/: NewsAggregatorControllerTest.java
news-aggregator-server/src/test/java/com/colvir/bootcamp/news/server/repository/: NewsRepositoryTest.java
og-news-supplier/: pom.xml
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/: OgNewsSupplier.java  OgNewsSupplierRunner.java
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/config/: JmsConfig.java
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/dto/: OgNewsCategoriesDto.java  OgNewsDto.java
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/feign/: NewsSupplierOgClient.java
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/mapper/: OgNewsMapper.java
og-news-supplier/src/main/java/com/colvir/bootcamp/news/supplier/og/service/: OgNewSupplierScheduler.java  OgNewSupplierService.java
og-news-supplier/src/main/resources/: application.yaml
og-news-supplier/src/test/java/com/colvir/bootcamp/news/supplier/og/: OgNewsSupplierTest.java
